:root{
    --color_principal:rgba(247,168,3);
    --font_color:rgba(0,162,232,0.7);
    --font_principal:rgba(26,22,46);

}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size:14px;
}

/*HEADER Y MEDU PRINCIPAL*/

header{
    width: 100%;
    height: 40px;
    background-color:var(--color_principal);
    display:flex;
    justify-content: flex-end;
    align-items: center;
}


.menu_principal{
    display: flex;
    align-items: center;
}

header li{
    list-style: none;
}

a{
    text-decoration: none;
}

header img{
    width: 30px;
}

.menu{
    display:flex;
    justify-content: space-between;
}

.item_menu{
    padding-right: 20px;
    align-self: center;
    line-height: 0;
}

.item_menu:hover{
    color:white;
}

.iconos_menu{
    display: flex;
    align-items: center;
}

/*MAIN*/
.main{
    background-color:var(--color_principal);
    height: calc(100vh - 40px);
    color:var(--font_principal);
    display:flex;
    align-items: center;
    overflow: hidden;
    
}

.informacion{
    width:55vw;
    padding:100px;
}

.informacion p{
    margin-bottom: 20px;
}

.circulo{
    width: 45vw;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}


.figura{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: aliceblue;
    position: relative;
}

h1{
    font-size: 30px;
    line-height: 1;
    margin-bottom: 20px;
}

.cajas{
    display: flex;
    justify-content: center;

}

.item_caja{
    width: 200px;
    height: 250px;
    background:linear-gradient(500deg, rgba(0,162,232,0.7), rgb(69,67,89));
    padding:30px;
    margin:10px;
    border-radius: 20px;
    color:white;
    box-shadow: 10px 5px 5px var(--font_principal);
    
}

.item_caja li{
    margin-left: 10px;
}

.foto_persona{
    position: relative;
    height: 500px;
}

h2{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
    color:black;
}


/*MEDIA QUERIES*/
@media(max-width:1000px){
   
    .main{
        display:grid; 
        grid-template: repeat(2,1fr)/1fr;      
        overflow:scroll; 
        text-align: -webkit-center;
    }

    .informacion_personal{
        grid-row:2;
        width: 100vw;
        display: block;
        

    }

    .foto_circulo{
        grid-row:1;
        width: 100vw;
    }

    
    .informacion{
        width:100vw;
        padding:100px;
    }

    
}



@media(max-width:550px){
    
    .cajas{
        display: block;
        justify-content: right;
        text-align: -webkit-center;
    }

    .item_caja{
        width: 50vw;
        height: 200px;
    }    
}


@media(max-width:450px){
    .informacion{
        display: grid;
        justify-content: center;
    }
    
    .item_caja{
        width: 60vw;
    }    

    header{
        height: 80px;
        position: sticky;
        justify-content: center;
        background-color: var(--font_principal);
    }

    header a{
        color:white;
    }

    header a:hover{
        color:var(--font_principal);
    }
    .menu_principal, .menu{
        display:block;
        text-align: center;
    }
}



@media(max-width:350px){
    .item_caja{
        width: 70vw;
        height: 250px;
    }    
}
